<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iLEVEL| responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>
<body>
<!--header-->
	<div class="header">
	<div id="slider_header">
		<!--logo-->
			<div class="container">
			<div class="row">
				<div class="span12">
					<div class="navbar">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-align-justify icon-2x"></i></button>
					<!--logo-->			
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Home <span class="caret menu-caret"></span></a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Home - Full Slider</a></li>
							<li><a href="index2.html">Home - NivoSlider</a></li>
							<li><a href="index3.html">Home - Full Video</a></li>
							<li><a href="alt_footer.html">Alternative Footer</a></li>
							<li><a href="alt_index.html">Alternative Home</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Pages <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="pricing_table.html">Pricing Tables</a></li>
								<li><a href="dribbble_stream.html">Dribbble Photostream</a></li>
								<li><a href="pinterest_stream.html">Pinterest Photostream</a></li>
								<li><a href="youtube_stream.html">YouTube Photostream</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Work <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">Sorting 2 Columns</a></li>
								<li><a href="portfolio_3columns.html">Sorting 3 Columns</a></li>
								<li><a href="portfolio_4columns.html">Sorting 4 Columns</a></li>
							
								<li><a href="expanding_gallery.html">Expanding Gallery</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
							</ul>
							</li>
							<li class="dropdown active">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Styles <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="columns.html">Columns</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="icons.html">Retina Icons</a></li>
								<li><a href="illustrations.html">Illustrations</a></li>
								<li><a href="animations.html">Image Animations</a></li>
								<li class="dropdown-submenu">
								<a href="javascript:{}">Colours</a>
								<ul class="dropdown-menu pull-right">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
								</ul>
								<li><a href="script_examples.html">Script Examples</a></li>
								<li><a href="sliders.html">Sliders</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Blog <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
							</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
					</div>
						</div>
							</div>
								</div>
								<!--//header-->
								
								<!--page-->    
								<div class="container">
								<div class="inner_content">
								<h1 class="title">Buttons</h1>
							<h1 class="intro">Button styles can be <span class="colour">applied</span> to anything with the .btn class applied</h1>
	
<!-- Buttons ================================================== -->
               <div class="row">
                 <div class="span6">
					
					<table class="table table-bordered table-striped">
                   <tbody>
                      <tr>
                        <td><button class="btn btn-medium btn-primary">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-medium btn-info">Info</button></td>
                        <td><code>btn btn-info</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-medium btn-success">Success</button></td>
                        <td><code>btn btn-success</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-medium btn-warning">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-medium btn-danger">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                       </tr>
                      <tr>
                        <td><button class="btn btn-medium btn-inverse">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                      </tr>
                    </tbody>
                  </table>
				</div>
			<div class="span6">
	<p>
    <button class="btn btn-large btn-primary">Large button</button>
   <button class="btn  btn-medium btn-primary">Medium button</button>
   <button class="btn btn-small btn-primary">Small button</button>
   <button class="btn btn-mini btn-primary">Mini button</button>
   </p>

  <h4>Buttons with icons</h4>
	<a class="btn btn-medium btn-warning" href="#"><i class="icon-refresh"></i> Refresh</a>
	<a class="btn btn-primary btn-medium" href="#"><i class="icon-shopping-cart icon-large"></i> Checkout</a>
	<a class="btn btn-medium btn-danger" href="#"><i class="icon-trash"></i> Delete</a>
	<a class="btn btn-medium btn-inverse" href="#"><i class="icon-cog"></i> Settings</a>
	<a class="btn btn-medium btn-info" href="#"><i class="icon-info-sign"></i> More Info</a>
	
	<h4>Contact button</h4>
		<a href="contact.html" class="btn big-button"> <i class="icon-envelope icon-space"></i>contact us today</a>
		
	<h4>Special buttons</h4>
		<a href="#" class="btn btn-1 btn-1a">Button</a>
		<a href="#" class="btn btn-1 btn-1b">Button</a>
		<a href="#" class="btn btn-1 btn-1c">Button</a>
	</div>
		</div>
			<div class="pad45"></div>
			<div class="row">
		<div class="span6">

<!-- Labels ================================================== -->
               
             <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Labels</th>
                        <th>Markup</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                       
                        <td>
                          <span class="label label-success">Success</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-warning">Warning</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-important">Important</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-info">Info</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-inverse">Inverse</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
                        </td>
                      </tr>
                    </tbody>
                  </table>
				</div>

			<div class="span6">
 <!-- Badges ================================================== -->

					<table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Badges</th>
                            <th>Example</th>
                            <th>Markup</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           <td>
                              Success
                            </td>
                            <td>
                              <span class="badge badge-success">2</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Warning
                            </td>
                            <td>
                              <span class="badge badge-warning">4</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Error
                            </td>
                            <td>
                              <span class="badge badge-important">6</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Info
                            </td>
                            <td>
                              <span class="badge badge-info">8</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Inverse
                            </td>
                            <td>
                              <span class="badge badge-inverse">10</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
                            </td>
                          </tr>
                        </tbody>
                      </table>
					</div>
                  </div>
				</div>
			</div>
		<div class="pad45"></div>
    <!--//page-->
    
      <!--footer-->
		<div id="footer">
				<div class="container">
				<div class="row">
				<div class="span12">
				<div class="copyright">
							ILEVEL
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							Template by <a href="http://spiralpixel.com/">Spiral Pixel</a>
						</div>
						</div>
					</div>
				</div>
					</div>
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i></a>
				</div>
				<!--//end--> 
				
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
   </body>
</html>

